<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<TITLE>Historia Clinica - Agregar consulta </TITLE>
	</HEAD>
	<BODY>
		<FORM method="POST" action=" /HC/AgregarConsulta ">
		Agregar consulta<BR><BR>
		<TABLE border="0">
			<TR>
				<TD>DNI Paciente:</TD>
				<TD><INPUT name="dniPaciente"></TD>
			</TR>
			<TR>
			<TD>
			<br>
			<INPUT type="submit" value="Agregar Consulta">
			</TD>
			</TR>
		</TABLE>
		</FORM>
	</BODY>
</HTML>