<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>Historia Clinica - Paciente </TITLE>
</HEAD>
<BODY>
<FORM method="POST" action=" /HC/MostrarPacienteDNI ">
Búsqueda de Pacientes<BR><BR>

<TABLE border="0">
<TR>
<TD>DNI:</TD>
<TD><INPUT name="dniPaciente"></TD>
</TR>
<TR>
<TD>
<INPUT type="submit" value="Buscar">
</TD>
</TR>
</TABLE>
</FORM>
</BODY>
</HTML>